{
  "id": "mcp",
  "name": "Connectors",
  "version": "0.1.0",
  "description": "Bundled hidden Model Context Protocol bridge",
  "trust": "full-access",
  "hidden": true,
  "contributes": {
    "settingsTab": {
      "id": "mcp",
      "title": {
        "zh": "外部连接",
        "zh-TW": "外部連接",
        "en": "Connectors",
        "ja": "Connectors",
        "ko": "Connectors"
      },
      "nativeComponent": "mcp.settings"
    }
  }
}
